%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape SUPRIYA HALDAR} \\ \vspace{1pt}
    Kolkata \\ \vspace{1pt}
    \small \href{tel:+xxxxxxxxxxxx}{ \raisebox{-0.1\height}\faPhone\ \underline{+91-9002224844} ~} \href{mailto:haldarsupriya22@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{haldarsupriya22@gmail.com}} ~ 
    \href{https://linkedin.com/in/supriyahaldar/}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{Linkedin}}  ~
    \href{https://github.com/Supriya9002}{\raisebox{-0.2\height}\faGithub\ \underline{Github}} ~
    \href{https://auth.geeksforgeeks.org/user/haldarsupriya23}{\raisebox{-0.2\height}{\includegraphics[height=0.3cm, width=0.3cm]{gfg.png}}\ \underline{GeeksforGeek}} ~
    % \href{https://codeforces.com/profile/yourid}{\raisebox{-0.2\height}\faPoll\ \underline{yourid}}
    \vspace{-8pt}
\end{center}

%-----------SUMMARY-----------
\section{SUMMARY}
\begin{itemize}[leftmargin=0in, label={}]
    \item As a Computer Science and Engineering Student, I am looking for an Opportunity to use my Skills and Abilities to make a positive impact in an IT Organization. I am a Team player who is able to work effectively. I am committed to continuous learning and willing to take on new Challenges.
\end{itemize}


%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Neotia Institute of Technology, Management and Science}{2019 – 2023}
      {B.Tech - Computer Science and Engineering  \textbf{} \textbf{}}{CGPA: 8.50}
  \resumeSubHeadingListEnd
  
  \resumeSubHeadingListStart
    \resumeSubheading
      {Rajnagar Biswambhar High School}{2019}
      {Higher Secondary - (Class XII)   \textbf{}  \textbf{}}{Percentage: 60}
  \resumeSubHeadingListEnd

  \resumeSubHeadingListStart
    \resumeSubheading
      {Rajnagar Biswambhar High School}{2017}
      {Secondary - (Class X)  \textbf{} \textbf{}}{Percentage: 73}
  \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
% \section{COURSEWORK / SKILLS}
%     %\resumeSubHeadingListStart
%         \begin{multicols}{4}
%             \begin{itemize}[itemsep=-2pt, parsep=5pt]
%                 \item Data Structures \& Algorithms
%                 % \item Operating Systems
%                 % \item Network Security
%                 \item Database Management System (DBMS)
%                 % \item Artificial Intelligence
%                 \item OOPS Concept
%                 \item Web Development
%                 % \item Android Development
%             \end{itemize}
%         \end{multicols}
%         \vspace*{2.0\multicolsep}
%     %\resumeSubHeadingListEnd



%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
       \resumeProjectHeading
          {\href{ProjectLink.com}{\textbf{\large{\underline{Chatify}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{HTML, CSS, JavaScript, Node.js, Express.js, Socket.io, MongoDB}}}{2024}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbf{Chatify} is an innovative \textbf{real-time chat} application designed to provide users with a \textbf{seamless communication experience} and interaction between users through a \textbf{feature-rich chat platform}. Users can \textbf{join the chat}, engage in conversations, \textbf{view chat history}, and receive \textbf{real-time updates} on user activity. The application aims to enhance user experience by providing a \textbf{user-friendly interface}, \textbf{real-time messaging}, and seamless integration with MongoDB for \textbf{message storage}.}}

            % \resumeItem{\textcolor{accent} {\href{Live Project Link} {\underline{\normalsize{Live site here}}}}}
          \resumeItemListEnd 
          \vspace{-13pt}
          
      \resumeProjectHeading
          {\href{ProjectLink.com}{\textbf{\large{\underline{SocialSphere}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Node.js, Express.js, API, MongoDB, JWT, Multer, bcrypt.js, Postman}}}{2023}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbf{SocialSphere} is a robust social media backend REST-API designed to empower users with essential social networking functionalities. The API allows users to \textbf{post, comment, like, send friend requests}, and \textbf{reset their passwords} securely using \textbf{OTP} (One-Time Password) verification. It provides a seamless experience for managing \textbf{user interactions}, \textbf{content creation}, and \textbf{account security}.}}
            % \resumeItem{\textcolor{accent} {\href{Project Link} {\underline{\normalsize{Download}}}}}
          \resumeItemListEnd
          \vspace{-13pt}
          
          \resumeProjectHeading
          {\href{ProjectLink.com}{\textbf{\large{\underline{VoteMaster}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{HTML, CSS, JavaScript, Node.js, Express.js, MongoDB, JWT, Postman}}}{2024}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbf{VoteMaster} is an \textbf{election management system} focusing on fairness and transparency. It allows users to securely vote for candidates using their \textbf{Aadhar card}. Features include \textbf{user authentication}, \textbf{candidate management}, \textbf{live vote counts}, and \textbf{user profile management}. Once a user votes, they \textbf{can't vote again}. Admins managing the \textbf{list of candidates}, including \textbf{adding new candidates}, \textbf{updating candidate} information, and \textbf{deleting candidates} but \textbf{can't vote}.}} 
          \resumeItemListEnd 
          % \vspace{-13pt}

          
          % % add more project---------------------------
          % \resumeProjectHeading
          % {\href{ProjectLink.com}{\textbf{\large{\underline{Project Name}}} \href{Project Link}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Technology Stack Used}}}{MM YYYY}
          % \resumeItemListStart
          %   \resumeItem{\normalsize{About Project \textbf{highlight key points} }} 
          % \resumeItemListEnd 
          
    \resumeSubHeadingListEnd
\vspace{-12pt}

%


% %-----------EXPERIENCE-----------
% \section{INTERNSHIP}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {Company Name \href{certificate Link}{\raisebox{-0.1\height}\faExternalLink }}{MM YYYY -- MM YYYY} 
%       {\underline{Role Name}}{city, country}
%       \resumeItemListStart
%         \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
  
%       \resumeItemListEnd  
%   \resumeSubHeadingListEnd
% \vspace{-12pt}
%-----------PROGRAMMING SKILLS-----------
\section{TECHNICAL SKILLS and INTERESTS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{ C, C++, JavaScript, NoSQL}}\\
     \textbf{\normalsize{Developer Tools:}}{ \normalsize{Visual Studio Code (VScode), Git, Github, Postman}} \\
     \textbf{\normalsize{Technologies/Frameworks:}}{\normalsize{ HTML, CSS, JavaScript, ExpressJS, MVC (Model-View-Controller), RESTful APIs, JWT, BcryptJS, JSON, MongoDB, Mongoose, Socket.IO, NodeJS, Bootstrap}} \\
     \textbf{\normalsize{Deployment:}}{ \normalsize{AWS}} \\
     \textbf{\normalsize{Relevent Coursework:}}{ \normalsize{Data Structure and Alogorithm , Object Oriented Programming, Database Management
 System.}} \\
     \textbf{\normalsize{Areas of Interest:}}{ \normalsize{Web Design and Development, Backend Development.}} \\
     \textbf{\normalsize{Soft Skills:}}{ \normalsize{Problem Solving, Self-learning, Team Work, Adaptabiltity}} \\
     
    }}
 \end{itemize}
 \vspace{-15pt}
%-----------Coding Platforms---------------
\section{CODING PLATFORMS}
\resumeSubHeadingListStart
    \resumeItemListStart
        
        \resumeItem{\textbf{GeeksforGeeks and CodeStudio} Solved 300+ Problems
        \href{https://auth.geeksforgeeks.org/user/haldarsupriya23}{\raisebox{-0.1\height}{\faExternalLink}}}
        
        % \resumeItem{\textbf{Codeforces:} Max Rating 1391
        % \href{https://codeforces.com/profile/abthecoder23}{\raisebox{-0.1\height}{\faExternalLink}}}
      
    \resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-11pt}


%-----------INVOLVEMENT---------------
% \section{EXTRACURRICULAR}
%     \resumeSubHeadingListStart
%         \resumeSubheading{Organization Name \href{Certificate Proof link}{\raisebox{-0.1\height}\faExternalLink } }{MM YYYY -- MM YYYY}{\underline{Role}}{Location}
%             \resumeItemListStart
%                 \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
%                 \resumeItem{\normalsize{Participation Certificate. \href{ParticipationCertificateLink.com}{\raisebox{-0.1\height}\faExternalLink }}}
%             \resumeItemListEnd
%     \resumeSubHeadingListEnd
%  \vspace{-11pt}
 
 %-----------CERTIFICATIONS---------------
\section{CERTIFICATIONS}

$\sbullet[.75] \hspace{0.1cm}$ {\href{https://certificate.codingninjas.com/view/270f5f4a4e47df0e}{Introduction to C++   (Coding Ninja)}} \hspace{1.6cm}

$\sbullet[.75] \hspace{0.1cm}$ {\href{https://certificate.codingninjas.com/view/b955bc25a08ec246}{Data Structures in C++  (Coding Ninja)}} \hspace{2.59cm}

$\sbullet[.75] \hspace{0.2cm}${\href{} {Front End | Full Stack Web Development (Coding Ninja)}}\\
$\sbullet[.75] \hspace{0.2cm}${\href{}{Back End | Full Stack Web Development in Node.Js  (Coding Ninja)}} \hspace{1cm}






\end{document}
